@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

button {
  padding: 0.5rem 1rem !important;
}

.navbar-toggler,
.navbar-toggler:focus {
  padding: 0.5rem !important;
  outline: none;
  transition: transform 0.3s ease-in-out;
  border: none;
}

.navbar-toggler span {
  height: 2.2rem;
  width: 2.2rem;
}

.navbar-toggler:active {
  transform: scale(0.8);
}

#navbarSupportedContent1 .navbar-nav.mr-auto .nav-item {
  font-weight: 400;
}

.navbar-nav.mr-auto .nav-item.active .nav-link {
  color: #f5853f;
}
.main-container
  .navbar.navbar-expand-lg.navbar-light.shadow-sm.bg-light.rounded-bottom.text-light
  .navbar-brand {
  margin-right: 1rem;
}
#navbarSupportedContent1
  .form-inline.my-2.my-lg-0
  .btn.btn-outline-warning.my-2.my-sm-0 {
  font-weight: 700;
  background-color: #f5853f;
  color: aliceblue;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: rgba(245, 133, 63, 0.5);
}
.carousel-inner .carousel-item {
  max-height: 725px !important;
  margin-top: 4.2rem;
}

.carousel-inner .carousel-item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: -webkit-linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5)
  );
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.carousel-inner .carousel-item img {
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
.carousel-item .carousel-caption h2 {
  font-weight: bold;
  width: 100%;
  z-index: 2 !important;
}
.carousel-indicators .active {
  height: 1rem;
  width: 1rem;
  border-radius: 50% !important;
  background-color: #f5853f;
  transform: scale(1) !important;
  transition: all 0.4s ease-in-out;
}

.carousel-indicators,
.carousel-caption {
  z-index: 1 !important;
}

.carousel-indicators .carousel-dot {
  height: 1rem;
  width: 1rem;
  transform: scale(0.7);
  border-radius: 50% !important;
}
.container .row.mt-4 .app-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  justify-content: center;
}
.row.mt-4 .col-lg-6.app-info .button-group {
  display: flex;
  margin-top: 1rem;
}

.btn-main {
  display: flex;
  align-items: center;
  border: none;
  outline: 1px solid #f5853f;
  color: #f5853f;
}

.btn-appstore {
  display: flex;
  align-items: center;
}

.btn-main:hover {
  background-color: #f5853f;
  color: aliceblue;
}

.brand-name {
  background: linear-gradient(to right, red, #f5853f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container .row.mt-4 .app-info .app-sub-title {
  font-weight: bold;
}
.container .card-item {
  height: 400px;
  margin: 0 auto;
  max-width: 300px;
  position: relative;
  display: flex;
  top: 0;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  flex-direction: column;
  transform: scale(0.95);
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.container .card-item:hover {
  top: -0.5rem;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  -moz-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
}

.container .card-item .heart-icon {
  position: absolute;
  z-index: 1;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  color: white;
}

.container .card-item .heart-icon:hover {
  color: #ff0000;
}

.container .card-item .card-image {
  width: 100%;
  overflow: hidden;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
  height: 180px !important;
}

.container .card-item img {
  transform: scale(1);
  height: 100%;
  width: 100%;
  object-position: center;
  transition: all 0.2s ease-in-out;
}

.container .card-item img:hover {
  transform: scale(1.1);
}

.container .card-item .item-title {
  font-size: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.container .card-item .item-sub-title {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.food-info {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.checked {
  color: orange;
}

.container .card-item .card-footer-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.container .card-item .card-footer-group .item-price {
  font-weight: bolder;
  font-size: 2rem;
  color: #f5853f;
}

.container .items {
  display: flex;
}

.pagination-section {
  display: flex;
  margin-top: 0.5rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.pagination .page-item a {
  color: #f5853f;
}

.pagination .active .page-link {
  background-color: #f5853f !important;
  border-color: #f5853f;
}

.pagination .active a:focus {
  box-shadow: 0 0 0 0.2rem #f5853f50;
}

.pagination .page-link:focus {
  box-shadow: 0 0 0 0.2rem #f5853f50;
}

.testimonials .row {
  position: relative;
  display: flex;
  gap: 2rem;
  margin-top: 8rem;
  margin-bottom: 10rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.testimonials .row .review-card {
  max-width: 300px;
  text-align: center;
  height: 250px;
  cursor: pointer;
  outline: 1px solid rgba(128, 128, 128, 0.2);
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  border-radius: 0.4rem;
  justify-content: space-evenly;
  background-color: #f5853f10;
  top: 0;
  transition: top 0.3s ease-in-out;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  -moz-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
}

.testimonials .row .review-card:hover {
  -webkit-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  -moz-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.1);
  top: -0.5rem;
}

.testimonials .row .review-card .bi-quote {
  height: 30px;
  width: 30px;
}

.testimonials .row .review-card .review-user-image {
  position: absolute;
  top: -30px;
  margin: 0 auto;
  outline: 1px solid rgba(128, 128, 128, 1);
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2);
}

.testimonials .row .review-card .review-user-name {
  margin-top: 35px;
  font-weight: 700;
  font-size: 1.4rem;
}

.testimonials .form-group label {
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}

.faq-section {
  margin-bottom: 8rem;
}

.faq-list .card .card-header {
  background-color: #f5853f10;
  cursor: pointer;
}

.faq-list .faq-title {
  min-width: 100%;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem #f5853f50;
  border-color: #f5853f80;
}

.newsletter-section .newsletter-title {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.newsletter-section .newsletter-info {
  margin: 1rem auto;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.newsletter-section .img-newsletter {
  display: block;
  width: max-content;
  width: 200px;
  margin: 0 auto;
}

.newsletter-section .newsletter-img-container {
  display: flex;
  align-items: end;
  justify-content: end;
}

footer {
  width: 100%;
  background-color: #353a47;
}

.footer {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  padding: 4rem 1rem !important;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.footer .footer-section {
  min-width: 300px;
  max-width: 400px;
  color: aliceblue;
}

.footer .footer-section div span .dev {
  text-decoration: underline;
}

.footer .footer-section div span .dev:hover {
  color: #f5853f;
}

.footer .footer-section .dev-info {
  display: flex;
  flex-direction: column;
  margin-top: 0.8rem;
}

.footer .footer-section a {
  color: aliceblue;
}

.footer .footer-section ul {
  list-style: none;
}

.footer .footer-section ul li a {
  color: darkgray;
}

.footer .footer-section ul li a:hover {
  color: aliceblue;
  cursor: pointer;
}

footer .footer-end {
  display: flex;
  color: aliceblue;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: space-between;
}
.footer .footer-section.flex-grow-1 h6 {
  font-weight: bold;
  font-size: 1.2rem;
}

.contact-section {
  margin-bottom: 8rem;
}

#contact .row .col-xl-6.contact-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  position: relative;
  padding: 1rem;
  top: 1.5rem;
}
.main-container .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10 !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
